<project name="surpre" default="release" basedir=".">
 
 <taskdef resource="flexTasks.tasks" classpath="D:\Program Files\Adobe\Flex Builder 3\sdks\3.2.0\ant\lib\flexTasks.jar"/>
    <property name="FLEX_HOME" value="D:\Program Files\Adobe\Flex Builder 3\sdks\3.2.0"/>
    <property name="APP_ROOT" value="C:\Documents and Settings\Administrator\My Documents\Flex Builder 3\surpre"/>
    <property name="SRC_ROOT" value="${APP_ROOT}\src"/>
 <property name="mxmlc.jar" location="${FLEX_HOME}/lib/mxmlc.jar"/>
 
    <property name="debugDir"   value="bin-debug"/>
    <property name="releaseDir" value="bin-release"/>
 
    <property name="targetDir" value="D:/workspace/kanbe/war/mng"/>
 
    <property name="flashFile" value="KanbeMng.swf"/>

 <target name="release" depends="release-build">
  <move file="${SRC_ROOT}\${flashFile}" todir="${releaseDir}" overwrite="true"/>
  <copy todir="${targetDir}" file="${debugDir}/${flashFile}" overwrite="true"/>
  <copy todir="${targetBlankDir}" file="${releaseDir}/${flashFile}" overwrite="true"/>
 </target>

 <target name="release-build">

  <mxmlc file="${SRC_ROOT}\home.mxml" 
      debug="false"
      actionscript-file-encoding="UTF-8"
      keep-generated-actionscript="true" 
      incremental="true">
   
   <compiler.library-path dir="${APP_ROOT}\libs" append="true">
     <include name="Efflex_v0.03.swc" />
     <include name="ziro_lib.swc" />
     <include name="analytics.swc" />
     <include name="analytics_flash.swc" />
   </compiler.library-path>
   
   <compiler.source-path path-element="${SRC_ROOT}"/>

  </mxmlc>
  
  </target>
</project>