<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="443" height="210" 
		 xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
		 borderColor="0xfefefe" borderThickness="5" borderStyle="solid" 
		 backgroundColor="0xf2f2f2" 
		 xmlns:amazon="jp.co.ziro.surpre.display.amazon.*"
		 xmlns:twitter="jp.co.ziro.surpre.display.twitter.*"
		 xmlns:mixi="jp.co.ziro.surpre.display.mixi.*"
		 xmlns:ypy="jp.co.ziro.surpre.display.ypy.*"
		 xmlns:profiles="jp.co.ziro.surpre.display.profiles.*"
		 >

	<mx:Script>
		<![CDATA[
		import jp.co.ziro.surpre.event.PanelEvent;
		import jp.co.ziro.surpre.event.TimelineEvent;
		import jp.co.ziro.surpre.Globals;
	
		private var _xmlData:XML;	

		[Bindable]
		private var twitterRegist:Boolean;	
		[Bindable]
		private var flickrRegist:Boolean;	
		[Bindable]
		private var mixiRegist:Boolean;	
		[Bindable]
		private var wishRegist:Boolean;	

		public function set xmlData(value:XML):void {
			_xmlData = value;
		
			twitterRegist = Globals.getBoolean(value.data.@twitter);
			flickrRegist  = Globals.getBoolean(value.data.@flickr);
			mixiRegist = Globals.getBoolean(value.data.@mixi);
			wishRegist  = Globals.getBoolean(value.data.@wish);
		}
		
		private function submitHandler(event:PanelEvent):void {
			//イベントの割り当てを行う
			dispatchEvent(event);
		}

		public function addReply(event:TimelineEvent):void {
			twitter.addReply(event);
		}
	
		//エフェクト用	
		private function getDisplayObject( index:int ):DisplayObject
        {
        	return toggleButtonBar.getChildAt( index );
        }
		]]>
	</mx:Script>

	<viewStackEffects:MoveResizeToFromDisplayObject id="effect" transparent="true" duration="500" displayObjectFunction="{getDisplayObject}" popUp="true"/>
	<!-- イベントを作成 -->
	<mx:Metadata>
		[Event(name="submit",type="jp.co.ziro.surpre.event.PanelEvent")]
	</mx:Metadata>

	<!-- リンク用のボタン -->	
	<mx:ToggleButtonBar id="toggleButtonBar" dataProvider="{scrollStack}" width="100%" />
	
	<!-- 表示切替用のViewStack -->	
	<mx:ViewStack id="scrollStack" clipContent="true" width="100%" height="100%">
		<amazon:Amazon     submit="submitHandler(event)" showEffect="effect" hideEffect="effect" label="買い物" toolTip="Amazonでお買いモノができます。"/>
		<twitter:Twitter   id="twitter" registT="{twitterRegist}" registF="{flickrRegist}" submit="submitHandler(event)" showEffect="effect" hideEffect="effect" label="つぶやく" toolTip="Twitterでつぶやくことができます。"/>
		<mixi:Mixi         registM="{mixiRegist}" registW="{wishRegist}" submit="submitHandler(event)" showEffect="effect" hideEffect="effect" label="贈物" toolTip="マイミクや友達のメールアドレスからプレゼントができます。"/>
		<ypy:YPY           submit="submitHandler(event)" showEffect="effect" hideEffect="effect" label="検索" toolTip="Yahoo、フォト蔵、YouTubeで検索ができます。"/>
		<profiles:Profiles submit="submitHandler(event)" showEffect="effect" hideEffect="effect" label="設定" toolTip="いまんとこログオフのみ"/>
	</mx:ViewStack>

</mx:VBox>
