<?xml version="1.0" encoding="utf-8"?>
<BaseItem xmlns="jp.co.ziro.surpre.display.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:twitter="jp.co.ziro.surpre.display.twitter.*">

	<mx:Script>
	
		<![CDATA[

		import jp.co.ziro.surpre.Globals;
		import mx.controls.Alert;
		import jp.co.ziro.surpre.event.TimelineEvent;
		
		[Bindable]	
		private var myXml1:XML;

		[Bindable]	
		private var myXml2:XML;

		/**
		 * クリックした場合
		 */
		public override function changeItem():void {

			//Alert.show(xmlData);
			if (xmlData == null )	{
				return;	
			}

			var xmlList : XMLList = xmlData.children();	
			var num:Number = (_idx - 6) * 2;
			//データが存在しない場合
			if ( xmlList.length() <= num ) {
				return;	
			}

			myXml1 =xmlList[num];
			myXml2 =xmlList[num+1];
		}

		]]>
	</mx:Script>
	<!-- イベントを作成 -->
	<mx:Metadata>
		[Event(name="reply", type="jp.co.ziro.surpre.event.TimelineEvent")]
	</mx:Metadata>

	<twitter:TimelineBox xmlData="{myXml1}" reply="dispatchEvent(event)"/>
	<twitter:TimelineBox xmlData="{myXml2}" reply="dispatchEvent(event)"/>

</BaseItem>