<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="Init();">
<mx:Script>
<![CDATA[
  	import mx.core.UIComponent;
    private function Init():void
    {
       	var youtube:YouTubeApiPlayer = new YouTubeApiPlayer();
       	youtube.setVideoId(_videoId);
       	this.addChild(youtube);
    }       

    private var _videoId:String = "";
	public function set videoId(value:String):void {
		_videoId = value;
	}	
]]>
</mx:Script>
</mx:UIComponent>
