<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
			    xmlns:viewStackEffects="org.efflex.mx.viewStackEffects.*"
			    layout="absolute" width="100%" height="100%" 
			    horizontalAlign="center" verticalAlign="middle">

	<mx:Style source="/css/base.css" />

	<mx:Script>
	<![CDATA[
		private function checkLogin():void {
			if ( scrollStack.selectedIndex == 2 ) {
				//リンクを飛ばす
				navigateToURL(new URLRequest("home"), "_self");
			}
		}
	]]>
	
	</mx:Script>

	<viewStackEffects:FlipPapervision3DTile id="effect" transparent="true"/>

	<!-- 全体のスタイル調整 -->	
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" verticalGap="1">
	
	
		<!-- 表示切替用のViewStack -->	
		<mx:ViewStack id="scrollStack" clipContent="true" change="checkLogin();">

			<mx:HBox showEffect="effect" hideEffect="effect" borderColor="0xfefefe" borderThickness="8" borderStyle="solid" label="トップ">
				<mx:Image source="@Embed('/images/logo.jpg')"/>			
			</mx:HBox>

			<mx:HBox showEffect="effect" hideEffect="effect" label="必要なもの" width="973" height="644" borderColor="0xfefefe" backgroundColor="0xf1fff1" borderThickness="8" borderStyle="solid">
				<mx:Text fontSize="30">
<mx:text><![CDATA[
        ・ログインにはGoogleアカウントが必要です。
        ・あとは気持ちの問題です。
]]></mx:text>					
				</mx:Text>
			</mx:HBox>

			<mx:HBox showEffect="effect" hideEffect="effect" label="ログイン" width="973" height="644" borderColor="0xfefefe" backgroundColor="0xf1f1ff" borderThickness="8" borderStyle="solid" horizontalAlign="center" verticalAlign="middle">
				<mx:Text fontSize="30">
        <mx:text><![CDATA[
        少々おまちください。
]]></mx:text>					
				</mx:Text>	
			</mx:HBox>

		</mx:ViewStack>

		<!-- リンク用のボタン -->	
		<mx:ToggleButtonBar dataProvider="{scrollStack}" width="910" />
	</mx:VBox>
</mx:Application>
