<?xml version="1.0" encoding="utf-8"?>
<BaseItem xmlns="jp.co.ziro.surpre.display.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Script>
	
		<![CDATA[

		import jp.co.ziro.surpre.Globals;
		import mx.controls.Alert;

		[Bindable]	
		private var myName:String;
		[Bindable]	
		private var myDetail:String = null;
		
		private var myUrl:String;

		/**
		 * クリックした場合
		 */
		public override function changeItem():void {

			if (xmlData == null )	{
				return;	
			}

			var xmlList : XMLList = xmlData.children();	
			//データが存在しない場合
			if ( xmlList.length() <= _idx ) {
				return;	
			}
			var xml:XML =xmlList[_idx];

			myName = xml.@name;
			myDetail = xml.text;
			myUrl = xml.@url;
		}

		private function clickPage(event:Event):void {
			if ( myUrl != "" ) {
				//リンクを飛ばす
				navigateToURL(new URLRequest(myUrl));
			}
		}

		]]>
	</mx:Script>

	<mx:LinkButton label="{myName}" width="205" height="18" click="clickPage(event);"/>
	<mx:TextArea text="{myDetail}" width="100%" height="180" editable="false"/>
	

</BaseItem>