<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 creationComplete="init()" >

	<mx:Script>
		<![CDATA[
		import jp.co.ziro.surpre.event.PanelEvent;
		import jp.co.ziro.surpre.display.ItemType;
		import jp.co.ziro.surpre.Globals;
		import mx.controls.Alert;

		//初期化
		private function init():void {
		}

		/**
		 * クリックした場合
		 */
		private function clickLogout():void {
			var request:URLRequest = new URLRequest();
			request.url = Globals.getDomain() + "logout";
			request.method = URLRequestMethod.GET;
			navigateToURL(request,"_self");
		}


		
		]]>
	</mx:Script>

	<mx:Metadata>
		[Event(name="submit", type="jp.co.ziro.surpre.event.PanelEvent")]
	</mx:Metadata>

	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">	
		<mx:Button click="clickLogout();" height="30" label="ログアウト" fontSize="18" />
	</mx:HBox>	

</mx:VBox>
