<?xml version="1.0" encoding="utf-8"?>
<BaseItem xmlns="jp.co.ziro.surpre.display.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Script>
	
		<![CDATA[

		import jp.co.ziro.surpre.Globals;
		import mx.controls.Alert;

		[Bindable]	
		private var myName:String;
		[Bindable]	
		private var myDetail:String;
		[Bindable]	
		private var myImageUrl:String = null;
		
		private var myImage:Image = null;

		private var myUrl:String;

		/**
		 * クリックした場合
		 */
		public override function changeItem():void {

			if (xmlData == null )	{
				return;	
			}
		
			var xmlList : XMLList = xmlData.children();	
			//データが存在しない場合
			if ( xmlList.length() <= _idx ) {
				return;	
			}
			var xml:XML =xmlList[_idx];

			myImageUrl = xml.@image;
			myName = xml.@name;
			myDetail = xml.@detail;
			myUrl = xml.@url;
		}
		
		private function clickImage(event:Event):void {
			if ( myUrl != "" ) {
				//リンクを飛ばす
				navigateToURL(new URLRequest(myUrl));	
			}
		}

		]]>
	</mx:Script>

	<mx:Image width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" source="{myImageUrl}" click="clickImage(event)"/>

	<mx:LinkButton label="{myName}" width="205" height="18" click="clickImage(event)"/>

	<mx:HBox width="100%">
		<mx:LinkButton label="{myDetail}" height="18"/>
		<mx:Spacer width="100%" />
		<mx:Button label="Cart" width="50" enabled="false"/>
		<mx:Button label="Wish" width="50" enabled="false"/>
	</mx:HBox>

</BaseItem>